[tox]
env_list =
    format
    lint

[testenv:format]
description = install black and isort in a virtual environment and invoke it on the current folder
deps =
    autoflake
    black
    isort
skip_install = true
commands =
    autoflake --in-place .
    black .
    isort .

[testenv:lint]
description = install black in a virtual environment and invoke it on the current folder
deps =
    flake8
    pydocstyle
skip_install = true
commands =
    flake8 .
    pydocstyle .

[flake8]
max-line-length = 88
#extend-ignore = E203
